##play.http.secret.key = "changeme"

github.accesstoken = "CHANGEME"
github.team_id = 1766007
github.repo_blacklist =
  [
    "app-config-production",
    "app-config-qa",
    "app-config-externaltest",
    "app-config-staging",
    "app-config-development"
  ]
github.jira_code = "CHANGE ME" #eg "GG"

