##play.http.secret.key = "changeme"

github.accesstoken = "477a988984f54928938400b45e541167ba3e0024" #Example Token
github.team_id = 1766007
github.repo_blacklist =
  [
    "app-config-base",
    "app-config-production",
    "app-config-qa",
    "app-config-externaltest",
    "app-config-staging",
    "app-config-development",
    "service-manager-config",
    "grafana-dashboards",
    "kibana-dashboards",
    "alert-config",
    "jenkins-config",
    "mdtp-frontend-routes",
    "play-config",
    "jenkins-jobs",
    "bobby-open-config"
  ]
github.jira_code = "GG"
team_name = "Team Kraken"

